{
  "name": "Apollo Thesis",
  "short_name": "Apollo",
  "description": "AI-powered thesis generation for medical postgraduates",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#2F2F2F",
  "background_color": "#FDFDFD",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "en-GB"
}
